# Projet-Final-M2I

./: .gitignore  Projet CryptoSim.slnx  README.md  docker-compose.yml  init-db.sql
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  AuthDbInitializer.cs
AuthService/DTOs/: AuthResponse.cs  AuthResponseDto.cs  BalanceUpdateDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
AuthService/Data/: AuthDbContext.cs  AuthdbInitializer.cs  Authdbcontextfactory .cs
AuthService/Middleware/: GlobalExceptionHandler.cs
AuthService/Migrations/: 20260306092137_InitialCreate.Designer.cs  20260306092137_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: Role.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  PasswordService.cs
CryptoSim/: CryptoSim.Blazor.csproj  Dockerfile  Program.cs
CryptoSim/Components/: App.razor  _Imports.razor
CryptoSim/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  Footer.razor  Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
CryptoSim/Components/Pages/: Dashboard.razor  Error.razor  Error.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Historique.razor  Historique.razor.cs  Historique.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js  Login.razor  Login.razor.cs  Login.razor.css  NotFound.razor  NotFound.razor.cs  Profil.razor  Profil.razor.cs  Profil.razor.css  Register.razor  Register.razor.cs  Statistiques.razor  Statistiques.razor.cs  Statistiques.razor.css  Statistiques.razor.js  Trade.razor  Trade.razor.cs  Trade.razor.css  Trade.razor.js  Transfert.razor  Transfert.razor.cs  Transfert.razor.css  _Layout.cshtml
CryptoSim/DTOs/: HoldingDto.cs  OrderDto.cs  PerformanceDto.cs  TransactionDto.cs
CryptoSim/Models/: AuthState.cs
CryptoSim/Services/: AuthResponse.cs  AuthService.cs  NotificationService.cs
CryptoSim/wwwroot/css/: app.css  site.css
CryptoSim/wwwroot/js/: Charts.js  chartHandler.js  game.js
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/Controllers/: Authcontroller.cs  Marketcontroller.cs  OrderController.cs  Portfoliocontroller.cs
Gateway/DTOs/: AuthResponseDto.cs  BalanceUpdateDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  CryptoDto.cs  Gatewaydtos.cs  HoldingDetailDto.cs  LoginRequestDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  PortfolioSummaryDto.cs  PriceHistoryDto.cs  RegisterRequestDto.cs  TransactionDto.cs
Gateway/Filter/: Tokenvalidationfilter.cs
Gateway/RestClient/: Client.cs
MarketService/: Dockerfile  MarketService.csproj  MarketService.http  Program.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
PortfolioService/: Dockerfile  PortfolioService.csproj  PortfolioService.http  Program.cs
Projet CryptoSim/: Dockerfile  Program.cs  Projet CryptoSim.csproj  Projet CryptoSim.http  WeatherForecast.cs
Projet CryptoSim/Controllers/: WeatherForecastController.cs
Projet CryptoSim/MarketService/Data/: MarketDbContext.cs
Projet CryptoSim/MarketService/Services/: PriceSimulatorService.cs
Projet CryptoSim/OrderService/Controllers/: OrderController.cs
Projet CryptoSim/PortfolioService/Controllers/: PortfolioController.cs
Projet CryptoSim/PortfolioService/Data/: PortfolioDbContext.cs
(+56 files in other folders)
