<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Projet_CryptoSim</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CryptoSim.Blazor\Components\" />
    <Folder Include="CryptoSim.Blazor\Pages\" />
    <Folder Include="OrderService\Models\" />
    <Folder Include="OrderService\Services\" />
    <Folder Include="CryptoSim.Blazor\Services\" />
    <Folder Include="PortfolioService\Models\" />
    <Folder Include="PortfolioService\Services\" />
    <Folder Include="MarketService\Models\" />
    <Folder Include="AuthService\Models\" />
    <Folder Include="AuthService\DTOs\" />
  </ItemGroup>

</Project>
